@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 10%;
    --foreground: 210 40% 98%;

    --card: 220 20% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 263 70% 60%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 250 80% 70%;

    --secondary: 220 15% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 205 100% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 25%;
    --input: 220 15% 25%;
    --ring: 263 70% 60%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(263 70% 60%), hsl(205 100% 60%));
    --gradient-hero: linear-gradient(180deg, hsl(220 25% 10%), hsl(220 20% 14%));
    
    /* Shadows */
    --shadow-glow: 0 0 60px hsla(263, 70%, 60%, 0.3);
    --shadow-card: 0 8px 32px hsla(220, 25%, 5%, 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
