<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syncify - Seamless Chrome Extension for Modern Browsing</title>
    <meta name="description" content="Syncify is a powerful Chrome extension that enhances your browsing experience with seamless synchronization, productivity tools, and intelligent features. Download now and transform how you browse." />
    <meta name="keywords" content="chrome extension, browser sync, productivity, syncify, browser tools, web extension" />
    <meta name="author" content="Syncify" />
    <link rel="canonical" href="https://yourdomain.com/" />

    <meta property="og:title" content="Syncify - Seamless Chrome Extension for Modern Browsing" />
    <meta property="og:description" content="Syncify enhances your browsing experience with seamless synchronization and intelligent features. Download now and transform how you browse." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourdomain.com/" />
    <meta property="og:image" content="https://yourdomain.com/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Syncify - Seamless Chrome Extension" />
    <meta name="twitter:description" content="Transform your browsing experience with Syncify. Seamless sync, powerful tools, intelligent features." />
    <meta name="twitter:image" content="https://yourdomain.com/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
